body {
    background: linear-gradient(135deg, #f5f7fa, #c3cfe2);
    min-height: 100vh;
    /*display: flex;*/
    justify-content: center;
    align-items: center;
}

.container {
    background: white;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    padding: 20px;
    max-width: 1200px;
    width: 100%;
}

h1 {
    margin-bottom: 20px;
}

.form-group {
    margin-bottom: 15px;
}

.btn {
    transition: background-color 0.3s, transform 0.3s;
}

.btn:hover {
    background-color: #007bff;
    color: white;
    transform: scale(1.05);
}

.form-control:focus {
    box-shadow: 0 0 5px rgba(0, 123, 255, 0.5);
    border-color: #80bdff;
}

.dropdown-container {
    display: flex;
    gap: 50px;
    align-items: center; /* Ensure vertical alignment of children */
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #dee2e6;
    border-radius: 8px;
    background-color: #f8f9fa;
}

.dropdown-group {
    display: flex;
    align-items: center;
}

.dropdown-group label {
    margin-right: 10px;
}

.select-control {
    width: 200px;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    transition: box-shadow 0.3s, border-color 0.3s;
    margin-right: 10px;
}

.select-control:focus {
    box-shadow: 0 0 5px rgba(0, 123, 255, 0.5);
    border-color: #80bdff;
    outline: none;
}
.category-label{
    font-weight: bold;
    margin: 0;
    color: #007bff;
}
.category-container{
    display: flex;
    gap: 10px;
}

.is-shared-container {
    display: flex;
    align-items: center; /* Ensure vertical alignment of children */
    gap: 10px;
    /*margin-top: 20px;*/
    padding: 10px;
    border: 1px solid #dee2e6;
    border-radius: 8px;
    background-color: #f8f9fa;
}

.is-shared-label {
    font-weight: bold;
    margin: 0;
    color: #007bff;
}

.form-check {
    display: flex;
    align-items: center;
    margin-right: 15px;
}

.form-check-input {
    margin-right: 5px;
    cursor: pointer;
}

.form-check-label {
    margin: 0;
    font-weight: normal;
    cursor: pointer;
}

.custom-content-class {
    border: 2px solid #ccc;
    padding: 10px;
    border-radius: 5px;
    background-color: #f9f9f9;
    font-family: Arial, sans-serif;
    font-size: 14px;
}

.django-ckeditor-widget{
     width: 100%;
    height: 180px;
}

#cke_1_contents{
    height: 350px!important;
}