body {
            background: linear-gradient(135deg, #f5f7fa, #c3cfe2);
            min-height: 100vh;
        }

        .container {
            background: white;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            padding: 20px;
            margin-top: 20px;
        }

        .btn {
            transition: background-color 0.3s, transform 0.3s;
        }

        .btn:hover {
            background-color: #007bff;
            color: white;
            transform: scale(1.05);
        }

        .form-control:focus {
            box-shadow: 0 0 5px rgba(0, 123, 255, 0.5);
            border-color: #80bdff;
        }

        .article-content {
            white-space: pre-line; /* 保留换行 */
        }

        .comment {
            margin-bottom: 20px;
        }

        .comment-reply {
            margin-left: 30px;
        }
        .custom-comment-box {
            border: 2px solid #007bff;
            padding: 10px;
            border-radius: 5px;
            width: 100%;
            box-sizing: border-box;
            font-size: 16px;
        }
        .article-content {
            border: 1px solid #ccc; /* 边框样式：1像素宽，灰色 */
            border-radius: 5px; /* 边框圆角 */
            padding: 15px; /* 内边距 */
            background-color: #dee2e6;
        }
        .list-group-item {
            padding: 10px; /* Adjust padding to reduce overall height */
            margin-bottom: 10px; /* Reduce bottom margin for compact layout */
        }
        .reply-btn {
            height: 40px;
            font-size: 16px; /* Adjust font size */
            padding: 5px 10px; /* Adjust padding for smaller size */
            margin-top: 5px; /* Add margin-top for spacing */
            transition: background-color 0.3s; /* Only transition background color */
            color: #007bff;
            align-self: center; /* Center vertically within flex container */
        }
        .comment-content-reply {
            display: flex;
            justify-content: space-between; /* Align items with space between */
            align-items: center; /* Vertically center items */
        }
        .article-content {
            line-height: 1.1;!important;
            /* 调整行高 */
        }
        .article-content > * {
            margin-top: 0px; /* 设置顶部间距 */
            margin-bottom: 0px; /* 设置底部间距 */
            padding-top: 0px; /* 设置顶部内边距 */
            padding-bottom: 0px; /* 设置底部内边距 */
            margin-block-start: 0em;
            margin-block-end: 0em;
        }
/* Add this to your CSS file */
.chat-container {
    margin-top: 20px;
    border: 1px solid #ccc;
    padding: 15px;
    border-radius: 10px;
    background-color: #f9f9f9;
    /*max-width: 700px;*/
    margin: 10px;
}
.chat-box {
    display: flex;
    flex-direction: column;
    max-height: 400px;
    overflow-y: auto;
    padding: 15px;
    border: 1px solid #ccc;
    background-color: #fff;
    margin-bottom: 20px;
    border-radius: 10px;
}
.chat-box .message {
    margin-bottom: 20px;
    padding: 10px 15px;
    border-radius: 20px;
    display: inline-block;
    max-width: 80%;
    word-wrap: break-word;
}
.chat-box .message.user {
    background-color: #e0f7fa;
    text-align: right;
    align-self: flex-end;
    color: #006064;
}
.chat-box .message.bot {
    background-color: #f1f8e9;
    text-align: left;
    align-self: flex-start;
    color: #33691e;
}
.chat-box .label {
    display: block;
    font-weight: bold;
    margin-bottom: 5px;
}
.input-group {
    display: flex;
    justify-content: space-between;
}
.input-group .form-control {
    flex: 1;
    border-top-left-radius: 20px;
    border-bottom-left-radius: 20px;
    margin-right: -1px;
}
.input-group .btn {
    border-top-right-radius: 20px;
    border-bottom-right-radius: 20px;
}


