{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Edit Article</title>
    <link href="/static/css/bootstrap.css?version=1.0.1" rel="stylesheet">
    <script src="/static/js/edit_article.js?version=1.0.3"></script>
     <script type="text/javascript" src="{% static 'ckeditor/ckeditor-init.js' %}"></script>
    <script type="text/javascript" src="{% static 'ckeditor/ckeditor/ckeditor.js' %}"></script>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="{% url 'home' %}">Article Manager</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ml-auto">
                {% if user.is_authenticated %}
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'personal' %}">Personal</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'publish' %}">Publish</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'logout' %}">Logout</a>
                    </li>
                {% else %}
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'login' %}">Login</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'register' %}">Register</a>
                    </li>
                {% endif %}
            </ul>
        </div>
    </nav>
    <div class="container mt-5">
        <h1 class="text-center">Edit Article</h1>
        <form method="post" >
            {% csrf_token %}
            <div class="form-group">
                <label for="id_title">Title</label>
                <input type="text" class="form-control" id="id_title" name="title" value="{{ article.title }}" required>
            </div>
            <div class="form-group">
                <label for="id_author">Author</label>
                 <!-- 使用 Django 的表单字段渲染，并通过 readonly 属性设置为只读 -->
                <input type="text" class="form-control" id="id_author" name="author" value="{{ article.author }}" readonly>
            </div>
            <div class="form-group">
                <label for="id_summary">Summary</label>
                <textarea class="form-control" id="id_summary" name="summary" rows="3" required>{{ article.summary }}</textarea>
            </div>
            <div class="form-group">
                <label for="id_keywords">Keywords</label>
                <input type="text" class="form-control" id="id_keywords" name="keywords"  value="{{ article.keywords }}"  required>
            </div>
            <div class="form-group">
                <label for="id_content">Content</label>
                <textarea class="form-control" id="id_content" name="content" rows="10" required>{{ article.content }}</textarea>
            </div>
            <div class="form-group">
                <label for="id_content">Category</label>
                <div class="category-container">
                <!-- 显示文本内容的不可编辑的输入框 -->
                <input type="text" class="form-control" id="id_category_display" value="{{ article.category.name }}" readonly>
                <!-- 实际存储数字值的隐藏输入框 -->
                <input type="hidden" id="id_category" name="category" value="{{ article.category.id }}">
                    <button type="button" onclick="modifyCategory()" class="btn btn-primary">Modify</button>
                </div>
            </div>
            <div class="dropdown-container" id ="dropdown-container" style="display: none">
                <div class="dropdown-group">
                    <label class="category-label" for="id_category1">Category1</label>
                    <select name="category1" id="id_category1" class="select-control"  onchange="updateCategory2();updateCategory3()">
                        <option value="" disabled selected>Select Category1</option>
                        {% for category in categories %}
                            {% if category.level == 1 %}
                                <option value="{{ category.id }}">{{ category.name }}</option>
                            {% endif %}
                        {% endfor %}
                    </select>
                    <button type="button" onclick="addCategory(1)">Add</button>
                </div>

                <div class="dropdown-group">
                    <label class="category-label" for="id_category2">Category2</label>
                    <select name="category2" id="id_category2" class="select-control"   onclick="updateCategory3()" onchange="updateCategory3()">
                        <option value="" disabled selected>Select Category2</option>
                        <!-- 此处选项将由 JavaScript 动态填充 -->
                    </select>
                    <button type="button" onclick="addCategory(2)">Add</button>
                </div>
                <div class="dropdown-group">
                    <label class="category-label" for="id_category3">Category3</label>
                    <select name="category3" id="id_category3" class="select-control">
                        <option value="" disabled selected>Select Category3</option>
                        <!-- 此处选项将由 JavaScript 动态填充 -->
                    </select>
                    <button type="button" onclick="addCategory(3)">Add</button>
                </div>
            </div>
            <div class="form-group is-shared-container">
                <label class="is-shared-label" for="id_is_shared">Is Shared:</label>
                <div class="form-check">
                    <input class="form-check-input" type="radio" name="is_shared" id="id_is_shared_true" value="True" {% if article.is_shared %}checked{% endif %}>
                    <label class="form-check-label" for="id_is_shared_true">
                        Yes
                    </label>
                </div>
                <div class="form-check">
                    <input class="form-check-input" type="radio" name="is_shared" id="id_is_shared_false" value="False" {% if article.is_shared == 0 %}checked{% endif %}>
                    <label class="form-check-label" for="id_is_shared_false">
                        No
                    </label>
                </div>
            </div>

            <button type="submit" class="btn btn-primary btn-block">Save Changes</button>
        </form>
    </div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
     {% block css %}
    <link rel="stylesheet" href="/static/css/article.css?version=1.0.1">
{% endblock %}
</body>
<script>
    CKEDITOR.replace('id_content');
       {% comment %} , {
        extraPlugins: 'uploadimage,clipboard',
        filebrowserUploadUrl: '/upload_image/',  // 根据实际情况设置图片上传的处理 URL
        filebrowserParams: function(){
        var csrf_token = $('[name="csrfmiddlewaretoken"]').val();
        return {
            csrfmiddlewaretoken: csrf_token
        };
    },
    });{% endcomment %}
</script>
</html>
