{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Publish Article</title>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="/static/css/article.css?version=1.0.8">
    <script src="/static/js/category.js?version=1.0.1"></script>
    <script type="text/javascript" src="{% static 'ckeditor/ckeditor-init.js' %}"></script>
    <script type="text/javascript" src="{% static 'ckeditor/ckeditor/ckeditor.js' %}"></script>
</head>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="{% url 'home' %}">Article Manager</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ml-auto">
                {% if user.is_authenticated %}
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'personal' %}">Personal</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'publish' %}">Publish</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'logout' %}">Logout</a>
                    </li>
                {% else %}
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'login' %}">Login</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'register' %}">Register</a>
                    </li>
                {% endif %}
            </ul>
        </div>
    </nav>
    <div class="container mt-5">
        <h1 class="text-center">Publish Article</h1>
        <form method="post" action="{% url 'submit_article' %}">
            {% csrf_token %}
            <div class="form-group">
                <label for="id_title">Title</label>
                <input type="text" class="form-control" id="id_title" name="title" required>
            </div>
            <div class="form-group">
                <label for="id_author">Author</label>
                 <!-- 使用 Django 的表单字段渲染，并通过 readonly 属性设置为只读 -->
                <input type="text" class="form-control" id="id_author" name="author" value="{{ article_form.author.value }}" readonly>
            </div>
            <div class="form-group">
                <label for="id_summary">Summary</label>
                <textarea class="form-control" id="id_summary" name="summary" rows="3" required></textarea>
            </div>
            <div class="form-group">
                <label for="id_keywords">Keywords</label>
                <input type="text" class="form-control" id="id_keywords" name="keywords" required>
            </div>
            <div class="form-group">
                <label for="id_content">Content</label>
{#                {{ article_form.content }}#}
                <textarea class="form-control" id="id_content" name="content" rows="10" required></textarea>
            </div>
            <div class="dropdown-container">
                <div class="dropdown-group">
                    <label class="category-label" for="id_category1">Category1</label>
                    <select name="category1" id="id_category1" class="select-control"  required onchange="updateCategory2();updateCategory3()">
                        <option value="" disabled selected>Select Category1</option>
                        {% for category in categories %}
                            {% if category.level == 1 %}
                                <option value="{{ category.id }}">{{ category.name }}</option>
                            {% endif %}
                        {% endfor %}
                    </select>
                    <button type="button" onclick="addCategory(1)">Add</button>
                </div>

                <div class="dropdown-group">
                    <label  class="category-label" for="id_category2">Category2</label>
                    <select name="category2" id="id_category2" class="select-control"  required onclick="updateCategory3()" onchange="updateCategory3()">
                        <option value="" disabled selected>Select Category2</option>
                        <!-- 此处选项将由 JavaScript 动态填充 -->
                    </select>
                    <button type="button" onclick="addCategory(2)">Add</button>
                </div>
                <div class="dropdown-group">
                    <label class="category-label" for="id_category3">Category3</label>
                    <select name="category" id="id_category3" class="select-control" required>
                        <option value="" disabled selected>Select Category3</option>
                        <!-- 此处选项将由 JavaScript 动态填充 -->
                    </select>
                    <button type="button" onclick="addCategory(3)">Add</button>
                </div>
            </div>
            <div class="form-group is-shared-container">
            <label class="is-shared-label" for="id_is_shared">Is Shared:</label>
            <div class="form-check">
                <input class="form-check-input" type="radio" name="is_shared" id="id_is_shared_true" value="True">
                <label class="form-check-label" for="id_is_shared_true">
                    Yes
                </label>
            </div>
            <div class="form-check">
                <input class="form-check-input" type="radio" name="is_shared" id="id_is_shared_false" value="False" checked>
                <label class="form-check-label" for="id_is_shared_false">
                    No
                </label>
            </div>
        </div>
                <button type="submit" class="btn btn-primary btn-block">Submit</button>
        </form>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
<script>
    CKEDITOR.replace('id_content');
</script>
</html>
